<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bandbrary</title>

	<link rel="stylesheet" href="../../../assets/css/bootstrap.css">
	<link rel="stylesheet" href="../../../assets/css/bandbrary.css">
	<link rel="stylesheet" href="../../../assets/css/semantic.css">

	<script src="../../../assets/js/jquery.min.js"></script>
	<script src="../../../assets/js/jquery.address.min.js"></script>
	<script src="../../../assets/js/semantic.min.js"></script>

	<style>
	a.list-group-item.active > .badge, .nav-pills > .active > a > .badge {
		color: #E72A30;
	}
	.ui.segment {
		padding: 2em;
	}
	.ui.form textarea, .ui.textarea {
		height: 11.4em;
		border-radius: 0px;
	}
	.ui.modal {
		height: 500px;
	}
	.ui.modal > .header {
		font-family: 'TH sarabunPSK';
		font-size: 32px;
	}
	.ui.modal > .content {
		font-family: 'TH sarabunPSK';
		font-size: 22px;
	}
	.ui.comments .comment .actions {
		text-align: left;
	}
	.ui.modal .actions {
		padding: 1rem 0em;
	}
	.ui.comments .reply.form textarea {
		height: 5em;
	}
	.ui.textarea, .ui.form textarea {
		min-height: 0em;
	}
	.ui.comments .comment .reply.form {
		margin:0em;
	}
	.ui.comments .reply.form {
		max-width: 96%;
	}
	.ui.accordion, .ui.accordion .accordion {
		font-size: 1em;
	}
	.center {
		background-color: #F7F6F6;
		padding: 20px;
		margin-top: 15px;
	}
	.event-hea {
		padding: 10px;
		font-size: 16px;
	}
	.eh1 {
		color: #D95C5C;
		font-weight: bold;
		padding-left: 35px;
	}
	.eh2 {
		padding-left: 55px;
		font-weight: 400;
	}
	.eh3 {
		padding-left: 55px;
		font-weight: bold;
	}
	.eh4 {
		color: #D95C5C;
		font-weight: bold;
	}
	.eh5 {
		padding-left: 14px;
		font-weight: 400;
	}
	.eh6 {
		padding-left: 18px;
		font-weight: bold;
	}
	#greedd {
		left: 985px;
	}
	</style>
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="navbar-item1">	
						<i class="home icon" style="font-size: 2.7rem"></i>
						<div class="ui basic buttons">
							<div class="ui button">Explore</div>
							<div class="ui button">Jobs</div>
						</div>
					</div>
					<div class="navbar-item2">
						<div class="ui icon input">
							<input type="text" placeholder="Search...">
							<i class="search icon" style="font-size: 1.2rem"></i>
						</div>
					</div>
					<div class="bb-logo">
						<img src="../../../images/bandbrary_logo_16-9.png">
					</div>
					<div class="navbar-item3">
						<div class="ui compact menu">
							<div class="ui pointing dropdown link item">
								<img src="" alt="" class="profile-pic1">
								<div class="user-name">
									Bandbrary
								</div>
								<i class="dropdown icon" style="font-size: 1.2rem;"></i>
								<div class="menu">
									<a class="item"></i>Music</a>
									<a class="item" href="post.html"></i>Post</a>
									<a class="item" href="follower.html"></i>Follower</a>
									<a class="item" href="following.html"></i>Following</a>
									<a class="item" href="event.html"></i>Event</a>
								</div>
							</div>
						</div>
					</div>
					<div class="navbar-item4">
						<i class="bell icon" style="margin-left: 7px;"></i>
						<i class="mail icon"></i>
						<div class="ui pointing dropdown icon">
							<i class="settings icon"></i>
							<div class="menu" style="margin-top: 1.11em; border-top:0px;">
								<div class="item">Go to Band</div>
								<div class="line"></div>
								<div class="item">Create Band</div>
								<div class="item">Manage Band</div>
								<div class="line"></div>
								<div class="item">Create Job</div>
								<div class="item">Manage Job</div>
								<div class="line"></div>
								<div class="item">Setting</div>
								<div class="item">Sign out</div>
								<div class="line"></div>
								<div class="item">Help</div>
								<div class="item">Report a Problem</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section>
		<article>
			<div class="top-bg">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="profile-cover">
								<img src="" alt="">
							</div>
						</div>	
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="punpun">
							<img src="" alt="" id="profile-pic2"class="img-thumbnail">
							<div class="profile-name">
								<div id="pn1">Punpun Sa</div>
								<div id="pn2">(Bandbrary)</div>
							</div>
							<div id="greedd"class="ui button"><i class="add icon"></i>Follow</div>
						</div>
					</div>
				</div>
			</div>	
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="menu-profile">
							<ul class="nav nav-tabs nav-justified" role="tablist">
								<li>
									<a href=""><span class="badge pull-right">0</span>Timeline</a>
								</li>
								<li>
									<a href=""><span class="badge pull-right">0</span>Music</a>
								</li>
								<li class="active">
									<a href="follower.html"><span class="badge pull-right">0</span>Follower</a>
								</li>
								<li>
									<a href="following.html"><span class="badge pull-right">0</span>Following</a>
								</li>
								<li>
									<a href="event.html"><span class="badge pull-right">0</span>Event</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</article>
	</section>

	<section>
		<article>
			<div class="container">
				<div class="row">
					<div class="col-xs-3">
						<div id="status-button"class="ui icon button">
							<i class="edit icon" style="font-size: 1.5rem"></i>
						</div>
						<div class="status">
							<div class="body">
								<div class="ui form">
									<div class="field">
										<textarea id="bg-status"></textarea>
									</div>
								</div>
							</div>
						</div>
						<div class="about">
							<div class="title-box">ABOUT</div>
							<div class="ui list">
								<div class="list">
									<div class="item">
										<i class="book icon"></i>
										<div class="content">
											<a class="header">Biography</a>
											<div class="description">Im so glad you chose to bring me home from the shelter...</div>
										</div>
									</div>
									<div class="item">
										<i class="map marker icon"></i>
										<div class="content">
											<a class="header">Location</a>
											<div class="description">Man i am so tired that walk today really was too far...</div>
										</div>
									</div>
									<div class="item">
										<i class="users icon"></i>
										<div class="content">
											<a class="header">Social</a>
											<div class="description">Is this your address? I'm getting dropped off from the SPCA...</div>
										</div>
									</div>
									<div class="item">
										<i class="url icon"></i>
										<div class="content">
											<a class="header">Website</a>
											<div class="description">Is this your address? I'm getting dropped off from the SPCA...</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-xs-7">
						<div class="center">
							<div class="ui fluid accordion">
								<div class="event-hea">
									<table>
										<tbody>
											<td class="eh1">DATE</td>
											<td class="eh2">TIME</td>
											<td class="eh3">EVENT</td>
										</tbody>
									</table>
								</div>
								<div class="active title">
									<i class="dropdown icon"></i>
									<table>
										<tbody>
											<td class="eh4">12 OCT 2014</td>
											<td class="eh5">19:00-22.00</td>
											<td class="eh6">ปรากฏการณ์ ดัม-มะ-ชา-ติ</td>
										</tbody>
									</table>
								</div>
								<div class="active content">
									<p>A dog is a type of domesticated animal. Known for its loyalty and faithfulness, it can be found as a welcome guest in many households across the world.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-2">
						<div class="advt"></div>
					</div>
				</div>
			</div>
		</div>
	</article>
</section>

<script src="../../../assets/js/bandbrary.js"></script>
<script>
$('.ui.accordion')
.accordion()
;
</script>
</body>
</html>