<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bandbrary</title>

	<link rel="stylesheet" href="../../assets/css/bootstrap.css">
	<link rel="stylesheet" href="../../assets/css/bandbrary.css">
	<link rel="stylesheet" href="../../assets/css/semantic.min.css">

	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/jquery.address.min.js"></script>
	<script src="../../assets/js/menu.js"></script>
	<script src="../../assets/js/semantic.min.js"></script>

</head>
<style>
body {
	background: url(../../images/noise-black.png);
}
.col-md-3 {
	float: left;
	height: 1700px;
	background-color: #f7f7f7;
	border-left: 1px solid #C0C0C0;
	border-right: 1px solid #C0C0C0;
	-webkit-box-shadow: 0 1px 0px rgba(0,0,0,0.05);
	-moz-box-shadow: 0 1px 0px rgba(0,0,0,0.05);
	box-shadow: 0 1px 0px rgba(0,0,0,0.05);
	background-color: #F7F6F6 ;
	padding-left: 0px;
	padding-right: 0px;
}
.col-md-7 {
	padding-left: 0px;
	padding-right: 0px;
	border: 0px solid #FFFFFF;
}
.container {
	background-color: #FFFFFF;
	-webkit-box-shadow: 0 2px 2px -2px rgba(0, 0, 0, .52);
	box-shadow: 0 1px 1px rgba(0,0,0,.24),0 1px 5px rgba(0,0,0,.05);
}
.ui.vertical.menu {
	width: 29.1rem;
	border-radius: 0px;
}
.ui.vertical.menu > .active.item {
	box-shadow: 0em 0 0 inset;
}
.ui.vertical.pointing.menu > .active.item:after {
	border-top: 0px;
	border-right: 0px;
	border-left: 1px solid #C0C0C0;;
	margin-top: -.4em;
	left: 28.9rem;
}
.ui.pointing.menu > .active.item:after {
	background-color: #FFFFFF;
	width: .8em;
	height: .8em;
}
.ui.menu {
	background-color: #F7F6F6;
}
.ui.menu > .item {
	font-size: 1.4rem;
}
.ui.form.segment{
	-webkit-box-shadow: none;
	box-shadow: none;
}
.line {
	width: 750px;
}
</style>
<body>
	<div class="container">
		<div class="row">
			
			<div class="col-md-3">
				<div class="ui vertical pointing menu">
					<a class="item" href="editProfile.html">
						<i class="angle right icon"></i> Edit profile
					</a>
					<a class="active item">
						Change password
					</a>
				</div>
			</div>
			<div class="col-md-7">
				<div class="ui form segment">
					<p>
						<h1>Change Password</h1>
						<div class="line"></div>
						<br><p>
						<div class="field">
							<label>Current Password</label>
							<div class="ui left labeled icon input">
								<input type="password" placeholder="Current Password" id="password" name="password" required>
								<i class="lock icon"></i>
							</div>
						</div>
						<div class="field">
							<label>New Password</label>
							<div class="ui left labeled icon input">
								<input type="password" placeholder="New Password" id="password" name="password" required>
								<i class="lock icon"></i>
							</div>
						</div>
						<div class="field">
							<label>Confirm Password</label>
							<div class="ui left labeled icon input">
								<input type="password" placeholder="Confirm Password" id="confirmPass" required>
								<i class="lock icon"></i>
							</div>
							<span id="errorMsg" style="color:red"> </span>
						</div>
						<br><p>
						<div class="line"></div>
						<p>
							<div class="ui red submit button">Save Change</div>
						</div>
					</div>
				</div>

				<!--Cover Modal-->
				<div class="ui profile-cov modal">
					<i class="close icon"></i>
					<div class="header">
						Cover Picture
					</div>
					<div class="content">
						<div class="left">
							<img class="ui medium image" src="/images/demo/avatar2.jpg">
						</div>
						<div class="right">
							<div class="ui header">Are you sure you want to upload that?</div>
							<p>I mean it's not really the best profile photo.</p>
							<p>It's resampled to like two times the size it's suppose to be. Our image detection software also says it might even be inappropriate.</p>
						</div>
					</div>
					<div class="actions">
						<div class="ui black button">
							Cancel
						</div>
						<div class="ui positive right labeled icon button">

							<input type="file" name="pic" accept="image/*">

							Upload Photo
							<i class="upload icon"></i>
						</div>
					</div>
				</div>

				<!--Profile Picture Modal-->
				<div class="ui profile-pic modal">
					<i class="close icon"></i>
					<div class="header">
						Profile Picture
					</div>
					<div class="content">
						<div class="left">
							<img class="ui medium image" src="/images/demo/avatar2.jpg">
						</div>
						<div class="right">
							<div class="ui header">Are you sure you want to upload that?</div>
							<p>I mean it's not really the best profile photo.</p>
							<p>It's resampled to like two times the size it's suppose to be. Our image detection software also says it might even be inappropriate.</p>
						</div>
					</div>
					<div class="actions">
						<div class="ui black button">
							Cancel
						</div>
						<div class="ui positive right labeled icon button">
							Upload Photo
							<i class="upload icon"></i>
						</div>
					</div>
				</div>
			</div>

			<script src="../../assets/js/bandbrary.js"></script>
			<script>
			$('.profile-cov.modal')
			.modal('attach events', '.profile-cov.button', 'show')
			;
			$('.profile-pic.modal')
			.modal('attach events', '.profile-pic.button', 'show')
			;
			</script>
		</body>
		</html>