<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bandbrary</title>

	<link rel="stylesheet" href="../../assets/css/bootstrap.css">
	<link rel="stylesheet" href="../../assets/css/bandbrary.css">
	<link rel="stylesheet" href="../../assets/css/semantic.css">

	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/jquery.address.min.js"></script>
	<script src="../../assets/js/semantic.min.js"></script>

	<style>
	.profile-name {
		height: 100px;
		background-color: #FCFCFC;
		border: 1px solid #EBEBEB;
	}
	.menu-profile {
		height: 40px;
		background-color: #FFFFFF;
		padding-left: 245px;
		padding-right: 150px;
		-webkit-box-shadow: 0 2px 2px -2px rgba(0, 0, 0, .52);
		box-shadow: 0 1px 1px rgba(0,0,0,.24),0 1px 5px rgba(0,0,0,.05);
	}
	a.list-group-item.active > .badge, .nav-pills > .active > a > .badge {
		color: #E72A30;
	}
	.img-thumbnail {
		height: 180px;
		width: 180px;
		position: absolute;
		z-index: 50;
		top: 400px;
		left: 70px;
	}
	/*.col-md-3 {
		height: 500px;
		border: 1px solid #000000
	}
	.col-md-7 {
		height: 500px;
		border: 1px solid #000000
	}
	.col-md-2 {
		height: 500px;
		border: 1px solid #000000
		}*/
		.title {
			width: 277px;
			height: 43px;
			background-color: #FFFFFF;
			border: 1px solid #EBEBEB;
			font-size: 14px;
			font-weight: 450;
			padding-top: 10px;
			padding-left: 13px; 
		}
		.ui.form textarea, .ui.textarea {
			height: 11.4em;
			border-radius: 0px;
		}
		.status {
			width: 277px;
			height: 160px;
			margin-top: 14px;
			background-color: #F7F6F6;
			-webkit-box-shadow: 0 2px 2px -2px rgba(0, 0, 0, .52);
			box-shadow: 0 1px 1px rgba(0,0,0,.24),0 1px 5px rgba(0,0,0,.05);
		}
		.about {
			width: 277px;
			height: 339px;
			margin-top: 14px;
			background-color: #F7F6F6;
			-webkit-box-shadow: 0 2px 2px -2px rgba(0, 0, 0, .52);
			box-shadow: 0 1px 1px rgba(0,0,0,.24),0 1px 5px rgba(0,0,0,.05);
		}
		.content {
			width: 666px;
			height: 689px;
			margin-top: 14px;
			background-color: transparent;
		}
		.advt {
			width: 164px;
			height: 276px;
			margin-top: 14px;
			background-color: #FFFFFF;
			border: 4px solid #E72A30;
		}
		.post {
			width: 204px;
			height: 264px;
			background-color: #FFFFFF;
			float: left;
			margin-left: 15px;
			-webkit-box-shadow: 0 2px 2px -2px rgba(0, 0, 0, .52);
			box-shadow: 0 1px 1px rgba(0,0,0,.24),0 1px 5px rgba(0,0,0,.05);
		}
		.create-post {
			width: 204px;
			height: 264px;
			background-color: #F7F6F6;
			float: left;
			margin-left: 15px;
			border: 2px dashed #D6D6D6;
			-webkit-box-shadow: 0 2px 2px -2px rgba(0, 0, 0, .52);
			box-shadow: 0 1px 1px rgba(0,0,0,.24),0 1px 5px rgba(0,0,0,.05);
		}
		.date {
			float: left;
			width: 80px;
			height: 98px;
			background-color: #E72A30;
			margin-left: 10px;
			margin-top: 10px;
			text-align: center;
			padding-top: 12px;
		}
		.day {
			color: #FFFFFF;
			font-size: 18px;
			font-weight: 800;
		}
		.month {
			color: #FFFFFF;
			font-size: 16px;
			font-weight: 200;
			margin-top: 5px;
		}
		.heading {
			float: left;
			width: 95px;
			height: 98px;
			border: 1px solid #000000;
			margin-left: 10px;
			margin-top: 10px;
			font-size: 24px;
			font-weight: 600;
			font-family: 'TH sarabunPSK';
		}
		.text {
			float: left;
			width: 185px;
			height: 100px;
			border: 1px solid #000000;
			margin-left: 10px;
			margin-top: 10px;
			font-size: 20px;
			font-family: 'TH sarabunPSK';
		}
		.comment {
			float: left;
			width: 185px;
			height: 25px;
			margin-left: 10px;
			margin-top: 10px;
			padding-top: 3px;
		}
		.white-line {
			width: 60px;
			height: 5px;
			background-color: #FFFFFF;
			margin-left: 10px;
			margin-top: 10px;
		}
		.amount-comment {
			font-weight: 600;
			margin-top: 3px;
			font-size: 0.85em;
		}
		</style>

	</head>
	<body>
		<header>
			<div class="navbar-item1">	
				<i class="home icon" style="font-size: 2.7rem"></i>
				<div class="ui basic buttons">
					<div class="ui button">Explore</div>
					<div class="ui button">Jobs</div>
				</div>
			</div>
			<div class="navbar-item2">
				<div class="ui icon input">
					<input type="text" placeholder="Search...">
					<i class="search icon" style="font-size: 1.2rem"></i>
				</div>
			</div>
			<div class="bb-logo">
				<img src="../../images/bangbrary_logo_16-9.png">
			</div>
			<div class="navbar-item3">
				<div class="ui compact menu">
					<div class="ui pointing dropdown link item">
						<img src="" alt="" class="profile-image">
						<div class="user-name">
							Bandbrary
						</div>
						<i class="dropdown icon" style="font-size: 1.2rem;"></i>
						<div class="menu">
							<a class="item"></i>Music</a>
							<a class="item"></i>Post</a>
							<a class="item"></i>Follower</a>
							<a class="item"></i>Following</a>
							<a class="item"></i>Event</a>
						</div>
					</div>
				</div>
			</div>
			<div class="navbar-item4">
				<i class="bell icon"></i>
				<i class="mail icon"></i>
				<div class="ui pointing dropdown icon">
					<i class="settings icon"></i>
					<div class="menu" style="margin-top: 1.11em; border-top:0px;">
						<div class="item">Go to Band</div>
						<div class="line"></div>
						<div class="item">Create Band</div>
						<div class="item">Manage Band</div>
						<div class="line"></div>
						<div class="item">Create Job</div>
						<div class="item">Manage Job</div>
						<div class="line"></div>
						<div class="item">Setting</div>
						<div class="item">Sign out</div>
						<div class="line"></div>
						<div class="item">Help</div>
						<div class="item">Report a Problem</div>
					</div>
				</div>
			</div>
		</header>

		<section>
			<article>
				<div class="top-bg">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="profile-cover">
									<img src="" alt="">
								</div>
							</div>	
						</div>
					</div>
					<img src="" alt="" class="img-thumbnail">
				</div>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="menu-profile">
								<ul class="nav nav-pills nav-justified">
									<li class="active">
										<a href=""><span class="badge pull-right">0</span>Timeline</a>
									</li>
									<li>
										<a href=""><span class="badge pull-right">0</span>Music</a>
									</li>
									<li>
										<a href=""><span class="badge pull-right">0</span>Post</a>
									</li>
									<li>
										<a href=""><span class="badge pull-right">0</span>Follower</a>
									</li>
									<li>
										<a href=""><span class="badge pull-right">0</span>Following</a>
									</li>
									<li>
										<a href=""><span class="badge pull-right">0</span>Event</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</article>
		</section>

		<section>
			<article>
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="ui icon button" 
							style="position: absolute; 
							z-index: 50;
							top: 5px;
							left: 266px;
							border-radius: 10px;
							font-size: 1rem;">
							<i class="pencil icon" style="font-size: 1.5rem"></i>
						</div>
						<div class="status">
							<div class="body">
								<div class="ui form">
									<div class="field">
										<textarea></textarea>
									</div>
								</div>
							</div>
						</div>
						<div class="about">
							<div class="title">ABOUT</div>
						</div>
					</div>
					<div class="col-md-7">
						<div class="content">
							<div class="create-post">
								<div class="ui icon button" style="margin-left: 70px; 
								margin-top: 75px; 
								border-radius: 15px; 
								background-color: transparent; 
								background-image: none;
								-webkit-box-shadow: none;">
								<i class="add sign icon" style="font-size: 3.7rem; color: #D6D6D6;"></i>
							</div>
							<h4 style="color: #D6D6D6; margin-left: 40px; margin-top: 10px;">Create a post</h4>
						</div>
						<div class="post">
							<div class="date">
								<div class="day">14</div>
								<div class="month">MAR</div>
								<div class="white-line"></div>
							</div>
							<div class="heading">
								หัวข้อเรื่อง
							</div>
							<div class="text">
								เนื้อหา
							</div>
							<div class="comment">
								<i class="comment icon" style=" color: #E72A30; font-size: 1em;"></i>
								<div class="amount-comment">0</div>
							</div>
						</div>
						<div class="post"></div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="advt"></div>
				</div>
			</div>
		</div>
	</article>
</section>


<script src="../../assets/js/bandbrary.js"></script>
</body>
</html>